! =============================================================
! EDGE ROUTER CONFIGURATION
! Device: Cisco 2911 (or equivalent in Packet Tracer)
! Purpose: Inter-VLAN routing, QoS rate-limiting, NetFlow,
!          NAT for internet access
! =============================================================

! ----- BASIC DEVICE SETUP -----

enable
configure terminal

hostname EdgeRouter
no ip domain-lookup
enable secret class
line console 0
 password cisco
 login
line vty 0 4
 password cisco
 login
 transport input ssh
service password-encryption
banner motd # Authorized Access Only. All activity is logged. #


! ----- INTERFACE CONFIGURATION -----
! GigabitEthernet0/0 = WAN (connects to ISP)
! GigabitEthernet0/1 = LAN (connects to managed switch via trunk)

interface GigabitEthernet0/0
 description Link to ISP
 ip address dhcp
 ip nat outside
 no shutdown

! Sub-interfaces for inter-VLAN routing (Router-on-a-Stick)

interface GigabitEthernet0/1
 description Trunk link to Managed Switch
 no shutdown

interface GigabitEthernet0/1.10
 description Lab Workstations - VLAN 10
 encapsulation dot1Q 10
 ip address 192.168.10.1 255.255.255.0
 ip nat inside

interface GigabitEthernet0/1.20
 description Administration - VLAN 20
 encapsulation dot1Q 20
 ip address 192.168.20.1 255.255.255.0
 ip nat inside

interface GigabitEthernet0/1.99
 description Management - VLAN 99
 encapsulation dot1Q 99
 ip address 192.168.99.1 255.255.255.0
 ip nat inside


! ----- NAT CONFIGURATION -----
! Allows all internal VLANs to reach the internet through the single ISP link.

access-list 1 permit 192.168.10.0 0.0.0.255
access-list 1 permit 192.168.20.0 0.0.0.255
access-list 1 permit 192.168.99.0 0.0.0.255
ip nat inside source list 1 interface GigabitEthernet0/0 overload


! ----- DHCP SERVER -----
! The router acts as DHCP server for the lab VLAN.

ip dhcp excluded-address 192.168.10.1 192.168.10.10
ip dhcp pool LAB_POOL
 network 192.168.10.0 255.255.255.0
 default-router 192.168.10.1
 dns-server 8.8.8.8 8.8.4.4
 lease 0 8 0

ip dhcp excluded-address 192.168.20.1 192.168.20.10
ip dhcp pool ADMIN_POOL
 network 192.168.20.0 255.255.255.0
 default-router 192.168.20.1
 dns-server 8.8.8.8 8.8.4.4


! ----- QUALITY OF SERVICE (QoS) -----
! Solves Problem 1: Bandwidth hogging.
! This policy limits each workstation on VLAN 10 to a maximum
! downstream rate, preventing any single device from consuming
! the entire internet link.
!
! Note: In Packet Tracer, full MQC-based QoS is limited.
! The configuration below demonstrates the conceptual approach
! using class-maps and policy-maps. On physical hardware, a
! per-user policing policy would be applied here.

class-map match-all LAB_TRAFFIC
 match access-group 10

access-list 10 permit 192.168.10.0 0.0.0.255

policy-map BANDWIDTH_LIMIT
 class LAB_TRAFFIC
  police 2000000 50000 exceed-action drop

interface GigabitEthernet0/1.10
 service-policy output BANDWIDTH_LIMIT


! ----- NETFLOW (TRAFFIC MONITORING) -----
! Solves Problem 2: No visibility into bandwidth usage.
! NetFlow records which IP addresses are generating the most traffic.
! In production, a collector (e.g., PRTG, SolarWinds) would receive
! this data and generate dashboards.

ip flow-export version 5
ip flow-export destination 192.168.99.10 2055

interface GigabitEthernet0/1.10
 ip flow ingress
 ip flow egress


! ----- SAVE CONFIGURATION -----

end
write memory
